<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKCON</title>
<style>
         
        
         .container {
            text-align: center;
            background-image: url(/photos/radhekrishna.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
            background-size: cover;
        }
        .titleback {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 20px;
            background-color: white;
            margin: 0;
            padding: 0;
            border-radius: 20px;
        }
        .card {
            width: 300px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;      
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 15px;
        }
   
        
        .card:hover{
            transform: scale(1.05);
            
        }
        .bigcontainer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* flex-wrap: wrap; */
            /* background-image: url(/photos/background3.png); */
            
            
        }
        .videos{
            display: flex;
            flex-direction: row;
            gap: 20px;

            border-radius: 40px;
        }

            .card-text{
                font-weight: bold;
            }
            .card-title{
                font-weight: bold;

                font-size: 24px;
                font-style: italic;
                
            }
 
            section{
                background-image: url(/photos/1\ copy.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                opacity: 0.7;
                height: 100vh;
                width: 100%;
                font-family: 'jost';
                display: grid;
                text-align: center;
                place-items: center;
            }
            .radhe{
                background-image:linear-gradient(
                    rgb(0,0,0,0.3),
                    rgb(0,0,0,0.3)
                ), url(/photos/image0.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                opacity: 1;
               
                width: 100%;
                font-size: 14px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;      
            }
            .radhe:hover{
                transform: scale(1.05);
            }
 
            .fhead{
                display: grid;
                text-align: center;
                place-items: top center;
                font-size: larger;
            
            }
            .videos{
                display: flex;
                flex-direction: row;
                gap: 20px;
                padding: 10px;
                align-items: center;

            }
            .videobox{
                align-items: center;
            }
            /* nothing */
            .styleit{
                font-size: 2em;
                color: white;
                text-shadow: rgba(225, 225, 225, 1);
            }
            .card-container{
                margin: 10px;
                padding: 10px;
            }
            

        
            

</style>
</head>
<body>

<section >
    <div class="styleit">
    <h1> Hare Krishna!🙏</h1>
    <p>Welcome to our Devotional Page</p></div>
</section>
    
<div class="bigcontainer">

    <div class="container">
        <div class="titleback">
            <h1 class="title">Glimpses Of Krishna’s Life❤️</h1>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="photos/1.jpg" alt="Kans on listenig Akashwani , got angry at his sister" title="Kans on listenig Akashwani , got angry at his sister" >
                <div class="card-content">
                    <div class="card-title">Anger of Kans On His Sister</div>
                    <div class="card-text">
                        Kaṅsa’s actions following the Akashvani illustrate his fear of losing power and his ruthless attempts to control fate itself. His determination to defy destiny only sealed his downfall, as Krishna, raised away from Mathura, would grow up and eventually return to fulfill the prophecy. The Akashvani incident thus serves as a reminder of the inevitability of destiny and the triumph of divine will over human arrogance and tyranny.                    </div>
                </div>
            </div>
        <div class="card-container">

            <div class="card">
                <img src="photos/2.jpg" alt="God's praying Krishna and her mother" title="God's praying Krishna and her mother">
                <div class="card-content">
                    <div class="card-title">Prayers For Krishna And Devaki </div>
                    <div class="card-text">
                        While Krishna was in the womb of Devaki, the gods in heaven were deeply concerned and actively praying for his safe arrival. This period was marked by tension and fear, not only for Devaki and Vasudeva but also for the celestial beings who were aware of the dire circumstances surrounding Krishna’s birth and the threats posed by Kaṅsa, the tyrannical king of Mathura.                    </div>
                </div>
            </div>
        </div>
        <div class="card-container">

            <div class="card">

                <img src="photos/3.jpg" alt="Krishna Divine birth" title="Krishna Divine birth">
                <div class="card-content">
                    <div class="card-title">Krishna Divine Birth</div>
                    <div class="card-text">
                        Despite the grim surroundings, the moment of Krishna's birth was extraordinary. It occurred on the auspicious night of the full moon, which was filled with divine significance. As Devaki went into labor, the atmosphere around the prison transformed. Divine light filled the cell, and the walls radiated a heavenly glow.

                        At the exact moment of Krishna’s birth, a miracle took place: instead of the usual cries of a newborn, the cell was filled with an enchanting sound of celestial music. The guards fell into a deep slumber, and the prison doors, which were thought to be firmly locked, swung open as if by divine will. This allowed Vasudeva the opportunity to fulfill his mission of safeguarding the child.                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <img src="photos/4.jpg" alt="The escape of krishna out of dugeon" title="The escape of krishna out of dugeon">
                <div class="card-content">
                    <div class="card-title">The Escape</div>
                    <div class="card-text">
                        Realizing the urgency of the situation, Vasudeva took the newborn Krishna, who was wrapped in a simple cloth, and set out to escape the prison. As he carried Krishna, the rain poured down, and the Yamuna River swelled, threatening to overflow its banks. Yet, at this moment, a divine miracle occurred—the river parted, creating a dry pathway for Vasudeva to cross safely. This incredible event symbolized the protection bestowed upon Krishna by the divine                    </div>
                </div>
            </div>
            <div class="card">
                <img src="photos/5.jpg" alt="Gokul arrival of krishna">
                <div class="card-content">
                    <div class="card-title">Gokul Arrival</div>
                    <div class="card-text">
                        Vasudeva successfully reached Gokul, where he placed Krishna in the care of Nanda and Yashoda, his foster parents. To cover up the birth and protect Krishna from Kaṅsa, Vasudeva returned to the prison with the daughter of Yashoda, who had just given birth, and presented her to Kaṅsa. When Kaṅsa attempted to kill her, she transformed into the goddess Durga, revealing that his fears were unfounded as Krishna had already been born and was safe.                    </div>
                </div>
            </div>
            <div class="card">
                <img src="photos/6.jpg" alt="Krishna makhan leelaye" title="Krishna makhan leelaye">
                <div class="card-content">
                    <div class="card-title">Butter Stealing</div>
                    <div class="card-text">
                        Stories of Krishna stealing butter are symbolic, as they represent his way of “stealing” the hearts of his devotees. The butter, often associated with purity and softness, reflects the pure love and devotion that Krishna draws out from his devotees. His playful acts reveal his divine nature in a childlike form, where the Divine does not remain distant or aloof but interacts with devotees in a personal and loving way. Through his mischief, Krishna teaches that spirituality and devotion need not be solemn    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-container">
            <div class="card">
                <img src="photos/7.jpg" alt="Bhramand Darshana to Mother Yashoda in mouth" title="Bhramand Darshana to Mother Yashoda in mouth">
                <div class="card-content">
                    <div class="card-title">Vishwarupa Darshana</div>
                    <div class="card-text">
                        One day, young Krishna and his friends were playing in the fields of Vrindavan, when Balarama and other children rushed to tell Yashoda that Krishna had been eating mud. Concerned for her son, Yashoda scolded Krishna and demanded that he open his mouth so she could check for mud. At first, Krishna innocently denied eating anything, but eventually, he obeyed and opened his mouth to show her.

                        As Yashoda peered into Krishna’s mouth, expecting to see traces of dirt, she was instead struck by a breathtaking vision. Within his small, childlike mouth, she saw the entire universe in exquisite detail. She beheld stars, planets, oceans, mountains, and the vast expanse of cosmic creation. She even saw Vrindavan, herself looking into his mouth, and all of existence reflected within him. This vision was overwhelming and awe-inspiring, as it revealed Krishna as the embodiment of the infinite, containing all worlds within himself.                    </div>
                </div>
            </div>
            <div class="card">
                <img src="photos/8.jpg" alt="Gurukul Episode of Krishna and Balaram" title="Gurukul Episode of Krishna and Balaram">
                <div class="card-content">
                    <div class="card-title">Krishna and Balaram in Gurukul</div>
                    <div class="card-text">
                        At Sandipani’s gurukul, Krishna and Balarama lived as ordinary students, embracing the simple lifestyle and rules of the ashram. They performed daily chores, fetched water, collected firewood, and engaged in tasks to help maintain the hermitage, showing respect for their teacher and fellow students. Despite his divine status, Krishna embodied humility, blending in with the other students and honoring the traditions of gurukul life.

                    </div>
                </div>
            </div>
            <div class="card">
                <img src="photos/9.jpg" alt="Krishna Leaving Vrindavan" title="Krishna Leaving Vrindavan"  >
                <div class="card-content">
                    <div class="card-title">Krishna LeaVING Vrindavan</div>
                    <div class="card-text">
                        When Krishna prepared to leave Vrindavan for Mathura, the entire village was engulfed in sorrow and disbelief. The people of Vrindavan, who loved Krishna as both a friend and protector, could not imagine life without his enchanting presence. Krishna’s departure marked the end of a joyous era for the villagers, who had grown accustomed to his divine plays, miraculous deeds, and the warmth of his companionship.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <img src="photos/11.jpg" alt="Radheshwari or Radhika" title="Radheshwari or Radhika">
                <div class="card-content">
                    <div class="card-title">Radhika's Sorrow </div>
                    <div class="card-text">
                        When Krishna left Vrindavan for Mathura, Radha’s world was filled with overwhelming grief and longing. Known for their deep, spiritual bond, Radha and Krishna shared a love that transcended the material, embodying the purest devotion. Krishna's departure left a profound void in Radha's heart and in the lives of all the gopis (cowherd girls) and villagers, but it was Radha who felt the separation most acutely
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="photos/12.jpg" alt="Krishna arrives in Mthura to free his parents" title="Krishna arrives in Mthura to free his parents">
                <div class="card-content">
                    <div class="card-title">Arrival In Mathura</div>
                    <div class="card-text">
                        Krishna and his elder brother Balarama, both still in their youth, leave their home in Vrindavan and journey to Mathura upon hearing about the grand festival organized by King Kaṅsa. Kaṅsa, the tyrannical ruler of Mathura and Krishna's uncle, has orchestrated this event as a plot to have Krishna killed, fearing a prophecy that Krishna will be his downfall.
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="photos/13.jpg" alt="challenged by King for Mall Youdh" title="challenged by King for Mall Youdh">
                <div class="card-content">
                    <div class="card-title">Defeating Powerful Warrior</div>
                    <div class="card-text">
                        the wrestling match (mall-yuddha) in the court of Kaṅsa, where Krishna faces the powerful wrestlers sent by Kaṅsa to eliminate him. This battle is described in the Bhagavata Purana and other sacred texts
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="card-container" >
        <div class="card" style="width: 275px ;">
            <img src="/photos/14.jpg" alt="Death of Kans Mama" title="Death of Kans Mama"  >
            <div class="card-content">
        
                <div class="card-title">Kans Vadha</div>div>
                    <div class="card-text">
                        Kaṅs Vadha (कंस वध), meaning "The Slaying of Kaṅsa," is a significant episode in Hindu mythology, particularly in the Bhagavata Purana and Harivamsa. Kaṅsa, the tyrant king of Mathura and uncle of Lord Krishna, is a powerful antagonist who has terrorized his people due to a prophecy foretelling his death at the hands of Krishna, the eighth child of his sister Devaki. To prevent this, Kaṅsa imprisons Devaki and kills her first six children. However, Krishna survives and, with his brother Balarama, eventually returns to Mathura to overthrow Kaṅsa. In a climactic battle, Krishna slays Kaṅsa, liberating Mathura from his tyranny and fulfilling the prophecy. This episode symbolizes the triumph of dharma (righteousness) over adharma (evil) and marks a key turning point in Krishna’s divine mission on earth.</div>
                </div>
            </div>
</div>
</div>
<div class='radhe'>
    <div class="radhein">
    <div class="fhead"> <h1>Devotional Songs :</h1></div>
    <div class="videobox">
    <div class="videos">
        <div class="videos1">        <iframe width="400" height="215" src="https://www.youtube.com/embed/A859CeMM31U?si=BpCMvDHjRzEj5sLX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>
        <div class="videos2">        <iframe width="400" height="215" src="https://www.youtube.com/embed/6w0u6z0brvI?si=nDQ19BlltuCL00f_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="videos3">        <iframe width="400" height="215" src="https://www.youtube.com/embed/vw7mFNsVeY8?si=XFbLCrq9xSui5k9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</div>
</div>
    <hr>
    <div class="audio">
        <div class="fhead"><h1>Listen to Bhakti Geet:</h1></div>
        <audio controls>
            
            <source src="music/Hum Katha Sunate Ram Sakal Gun Dham Ki- [MyMp3Bhojpuri.In].mp3" title="Hum Katha Sunate Ram Sakal Gun Dham Ki">
            
        
        </audio>
        <audio controls>
            <source src="music/Mahabharat Title Song- Hai Katha Sangram Ki with Lyrics (1).mp3" title="Hai Katha Sangram Ki">
        </audio>
        <audio controls>
            <source src="music/Meri Maa Ke Barabar Koi Nahi Jubin Nautiyal 128 Kbps.mp3" title="Meri Maa Ke Barabar Koi Nahi">
        </audio>
        <div class="contact" style="display: flex; flex-direction: column; font-family: 'Poppins' sans-serif;">
        <a href="mailto:dhruv.2428cs320@kiet.edu"  style=" color: black; text-align: right;">Contact us via Email</a>
        <a href="tell:8427729424" style=" color: black; text-align: right;">Contact us via Mobile Number</a></div>

    </div>

</div>
</body>
</html>
