<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="/photos/radhekrishna.png" type="image/x-icon" >

    <style>
        *{margin:0;
        padding:0;}
        #first{
            background-image: url(photos/richard-lee-xWQcud4Xtr4-unsplash.jpg) ;
        
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'jost';
                display: grid;
                text-align: center;
                place-items: center;

        }
        #second{
            background-image: url(photos/gwen-weustink-I3C1sSXj1i8-unsplash.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            display: grid;
                text-align: center;
                place-items: center;
        }
        #third{
            background-image: url(photos/scott-walsh-CQl3Y5bV6FA-unsplash.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            
        }
        .firsttitle{
            /* font-family: "Urbanist", serif; */
            color: white;
        display: flex;
        text-align: left;}
        .container{
   
            height: 250px;
            width: 250px;
            box-shadow: 60px;
            display: flex;
    
    justify-content: center;
    align-items: center;}
    #fourth{
        background-image: url(scott-carroll-favQn8WgRyk-unsplash.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
    }
    .container1{
   
   height: auto;
   width: 100%;
   box-shadow: 60px;
   display: flex;
   color: white;
   font-family: "Urbanist", serif;
  font-optical-sizing: auto;

justify-content: center;
align-items: center;}
.container3{
   
   height: auto;
   width: 100%;
   box-shadow: 60px;
   display: flex;
   color: white;
   font-family: "Urbanist", serif;
  font-optical-sizing: auto;

justify-content: center;
align-items: center;}
.container4{
   
   height: auto;
   width: 100%;
   box-shadow: 60px;
   display: flex;
   color: white;
   font-family: "Urbanist", serif;
  font-optical-sizing: auto;

justify-content: center;
align-items: center;}

.pcont{
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-bottom: 5px;
    padding-left: 5px;
    font-family: "Urbanist", serif;
  font-optical-sizing: auto;
  font-size: 2em;

  font-weight: 200;



}
#pf{
    color: orange;
}
#ps{
    color: green;
}
            h1{
                font-family: "Urbanist", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  display: flex;
  padding-right: 5px;
  font-size: 3em;color: white;



            }
            .container1{
                display: flex;
            }
            .vertical-line {
  width: 4px; /* line thickness */
  height: 95px; /* line height */
  background-color: rgb(252, 252, 252); /* line color */
    ;
}
    

    </style>
</head>
<body>
    <section id="first">
            <div class="container">
                <div class="firsttitle">
                    <div class="hcont">
                    <h1>Indian Wildlife</h></div>
                        <div class="vertical-line"></div>

                    <div class="pcont"><p id="pf">Explore</p>
                        <p id="pt">_</p>
                        <p id="ps">India</p>
                        </div>

            </div>
       
    </section>
    <section id="second">
        <div class="container1">
            <h1 >Leopards</h1>                
         
        </div>
   
</section>
<section id="third">
    <div class="container3">
        <h1 >Fox</h1>                

        
    </div>
</section>
<section id="fourth">
    <div class="container4">
        <h1 >Thankyou &lt;Deer😁&gt;</h1>                

        
    </div>

</section>
</body>
</html>